<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <a onclick="parent.xadmin.add_tab('在tab打开','https://www.baidu.com',true)" style="color: red" href="javascript:;">iframe页面中打开tab事例</a>
                            <br>
                            <a onclick="parent.xadmin.add_tab('在tab打开','https://www.baidu.com')" style="color: red" href="javascript:;">iframe页面中打开tab事例(重复点击不刷新)</a>
                            <br>
                            <a onclick="xadmin.open('iframe页面中打开open事例','https://www.163.com')" style="color: red" href="javascript:;">iframe页面中打开open事例</a>
                            <br>
                            <a onclick="parent.xadmin.open('在上一级窗口打开open事件','http://www.baidu.com')" style="color: red" href="javascript:;">在上一级窗口打开open事件</a>
                            <br>
                            <a onclick="xadmin.del_tab()" style="color: red" href="javascript:;">在子页面关闭自己本身tab</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>