<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">演示</a>
                <a>
                    <cite>导航元素</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
            </a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">

                <div class="layui-col-md12">

                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <div class="layui-collapse" lay-filter="test">
                                <div class="layui-colla-item">
                                <h2 class="layui-colla-title">条件筛选<i class="layui-icon layui-colla-icon"></i></h2>
                                <div class="layui-colla-content">
                                  <form class="layui-form" action="">
                                      <div class="layui-form-item">
                                        <div class="layui-inline">
                                          <label class="layui-form-label">范围</label>
                                          <div class="layui-input-inline" style="width: 100px;">
                                            <input type="text" name="price_min" placeholder="￥" autocomplete="off" class="layui-input">
                                          </div>
                                          <div class="layui-form-mid">-</div>
                                          <div class="layui-input-inline" style="width: 100px;">
                                            <input type="text" name="price_max" placeholder="￥" autocomplete="off" class="layui-input">
                                          </div>
                                        </div>
                                      </div>
                                      
                                      <div class="layui-form-item">
                                        <div class="layui-inline">
                                          <label class="layui-form-label">分组选择框</label>
                                          <div class="layui-input-inline">
                                            <select name="quiz">
                                              <option value="">请选择问题</option>
                                              <optgroup label="城市记忆">
                                                <option value="你工作的第一个城市">你工作的第一个城市</option>
                                              </optgroup>
                                              <optgroup label="学生时代">
                                                <option value="你的工号">你的工号</option>
                                                <option value="你最喜欢的老师">你最喜欢的老师</option>
                                              </optgroup>
                                            </select>
                                          </div>
                                        </div>
                                        <div class="layui-inline">
                                          <label class="layui-form-label">搜索选择框</label>
                                          <div class="layui-input-inline">
                                            <select name="modules" lay-verify="required" lay-search="">
                                              <option value="">直接选择或搜索选择</option>
                                              <option value="1">layer</option>
                                              <option value="2">form</option>
                                              <option value="3">layim</option>
                                              <option value="4">element</option>
                                              <option value="5">laytpl</option>
                                              <option value="6">upload</option>
                                              <option value="7">laydate</option>
                                              <option value="8">laypage</option>
                                              <option value="9">flow</option>
                                              <option value="10">util</option>
                                              <option value="11">code</option>
                                              <option value="12">tree</option>
                                              <option value="13">layedit</option>
                                              <option value="14">nav</option>
                                              <option value="15">tab</option>
                                              <option value="16">table</option>
                                              <option value="17">select</option>
                                              <option value="18">checkbox</option>
                                              <option value="19">switch</option>
                                              <option value="20">radio</option>
                                            </select>
                                          </div>
                                        </div>
                                      </div>
                                      
                                      <div class="layui-form-item">
                                        <label class="layui-form-label">联动选择框</label>
                                        <div class="layui-input-inline">
                                          <select name="quiz1">
                                            <option value="">请选择省</option>
                                            <option value="浙江" selected="">浙江省</option>
                                            <option value="你的工号">江西省</option>
                                            <option value="你最喜欢的老师">福建省</option>
                                          </select>
                                        </div>
                                        <div class="layui-input-inline">
                                          <select name="quiz2">
                                            <option value="">请选择市</option>
                                            <option value="杭州">杭州</option>
                                            <option value="宁波" disabled="">宁波</option>
                                            <option value="温州">温州</option>
                                            <option value="温州">台州</option>
                                            <option value="温州">绍兴</option>
                                          </select>
                                        </div>
                                        <div class="layui-input-inline">
                                          <select name="quiz3">
                                            <option value="">请选择县/区</option>
                                            <option value="西湖区">西湖区</option>
                                            <option value="余杭区">余杭区</option>
                                            <option value="拱墅区">临安市</option>
                                          </select>
                                        </div>
                                        <div class="layui-form-mid layui-word-aux">此处只是演示联动排版，并未做联动交互</div>
                                      </div>
                                      
                                      <div class="layui-form-item">
                                        <label class="layui-form-label">复选框</label>
                                        <div class="layui-input-block">
                                          <input type="checkbox" name="like[write]" title="写作">
                                          <input type="checkbox" name="like[read]" title="阅读" checked="">
                                          <input type="checkbox" name="like[game]" title="游戏">
                                        </div>
                                      </div>
                                      
                                      <div class="layui-form-item" pane="">
                                        <label class="layui-form-label">原始复选框</label>
                                        <div class="layui-input-block">
                                          <input type="checkbox" name="like1[write]" lay-skin="primary" title="写作" checked="">
                                          <input type="checkbox" name="like1[read]" lay-skin="primary" title="阅读">
                                          <input type="checkbox" name="like1[game]" lay-skin="primary" title="游戏" disabled="">
                                        </div>
                                      </div>
                                      
                                      <div class="layui-form-item">
                                        <label class="layui-form-label">开关-默认关</label>
                                        <div class="layui-input-block">
                                          <input type="checkbox" name="close" lay-skin="switch" lay-text="ON|OFF">
                                        </div>
                                      </div>
                                      <div class="layui-form-item">
                                        <label class="layui-form-label">开关-默认开</label>
                                        <div class="layui-input-block">
                                          <input type="checkbox" checked="" name="open" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">
                                        </div>
                                      </div>
                                      <div class="layui-form-item">
                                        <label class="layui-form-label">单选框</label>
                                        <div class="layui-input-block">
                                          <input type="radio" name="sex" value="男" title="男" checked="">
                                          <input type="radio" name="sex" value="女" title="女">
                                          <input type="radio" name="sex" value="禁" title="禁用" disabled="">
                                        </div>
                                      </div>
                                      <div class="layui-form-item">
                                        <div class="layui-input-block">
                                          <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                                          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                        </div>
                                      </div>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="layui-card-header">

                            <button class="layui-btn layui-btn-danger" onclick="delAll()">
                                <i class="layui-icon"></i>批量删除</button>
                            <button class="layui-btn" onclick="xadmin.open('添加用户','./order-add.html',800,600)">
                                <i class="layui-icon"></i>添加</button></div>
                        <div class="layui-card-body ">
                            <table class="layui-table layui-form">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" name="" lay-skin="primary"></th>
                                        <th>订单编号</th>
                                        <th>收货人</th>
                                        <th>总金额</th>
                                        <th>应付金额</th>
                                        <th>订单状态</th>
                                        <th>支付状态</th>
                                        <th>发货状态</th>
                                        <th>支付方式</th>
                                        <th>配送方式</th>
                                        <th>下单时间</th>
                                        <th>操作</th></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" lay-skin="primary"></td>
                                        <td>2017009171822298053</td>
                                        <td>老王:18925139194</td>
                                        <td>7829.10</td>
                                        <td>7854.10</td>
                                        <td>待确认</td>
                                        <td>未支付</td>
                                        <td>未发货</td>
                                        <td>其他方式</td>
                                        <td>申通物流</td>
                                        <td>2017-08-17 18:22</td>
                                        <td class="td-manage">
                                            <a title="查看" onclick="xadmin.open('编辑','order-view.html')" href="javascript:;">
                                                <i class="layui-icon">&#xe63c;</i></a>
                                            <a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
                                                <i class="layui-icon">&#xe640;</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" lay-skin="primary"></td>
                                        <td>2017009171822298053</td>
                                        <td>老王:18925139194</td>
                                        <td>7829.10</td>
                                        <td>7854.10</td>
                                        <td>待确认</td>
                                        <td>未支付</td>
                                        <td>未发货</td>
                                        <td>其他方式</td>
                                        <td>申通物流</td>
                                        <td>2017-08-17 18:22</td>
                                        <td class="td-manage">
                                            <a title="查看" onclick="xadmin.open('编辑','order-view.html')" href="javascript:;">
                                                <i class="layui-icon">&#xe63c;</i></a>
                                            <a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
                                                <i class="layui-icon">&#xe640;</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" lay-skin="primary"></td>
                                        <td>2017009171822298053</td>
                                        <td>老王:18925139194</td>
                                        <td>7829.10</td>
                                        <td>7854.10</td>
                                        <td>待确认</td>
                                        <td>未支付</td>
                                        <td>未发货</td>
                                        <td>其他方式</td>
                                        <td>申通物流</td>
                                        <td>2017-08-17 18:22</td>
                                        <td class="td-manage">
                                            <a title="查看" onclick="xadmin.open('编辑','order-view.html')" href="javascript:;">
                                                <i class="layui-icon">&#xe63c;</i></a>
                                            <a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
                                                <i class="layui-icon">&#xe640;</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="layui-card-body ">
                            <div class="page">
                                <div>
                                    <a class="prev" href="">&lt;&lt;</a>
                                    <a class="num" href="">1</a>
                                    <span class="current">2</span>
                                    <a class="num" href="">3</a>
                                    <a class="num" href="">489</a>
                                    <a class="next" href="">&gt;&gt;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>layui.use(['laydate', 'form'],
        function() {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });
        });

        /*用户-停用*/
        function member_stop(obj, id) {
            layer.confirm('确认要停用吗？',
            function(index) {

                if ($(obj).attr('title') == '启用') {

                    //发异步把用户状态进行更改
                    $(obj).attr('title', '停用');
                    $(obj).find('i').html('&#xe62f;');

                    $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                    layer.msg('已停用!', {
                        icon: 5,
                        time: 1000
                    });

                } else {
                    $(obj).attr('title', '启用');
                    $(obj).find('i').html('&#xe601;');

                    $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                    layer.msg('已启用!', {
                        icon: 5,
                        time: 1000
                    });
                }

            });
        }

        /*用户-删除*/
        function member_del(obj, id) {
            layer.confirm('确认要删除吗？',
            function(index) {
                //发异步删除数据
                $(obj).parents("tr").remove();
                layer.msg('已删除!', {
                    icon: 1,
                    time: 1000
                });
            });
        }

        function delAll(argument) {

            var data = tableCheck.getData();

            layer.confirm('确认要删除吗？' + data,
            function(index) {
                //捉到所有被选中的，发异步进行删除
                layer.msg('删除成功', {
                    icon: 1
                });
                $(".layui-form-checked").not('.header').parents('tr').remove();
            });
        }</script>

</html>